spring.application.name=demo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080
spring.thymeleaf.enable-spring-el-compiler=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB